* {
    box-sizing: border-box;
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/000/358/468/small/White_Background-01.jpg);
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}



.header {
    top: 5px;
    left: 5px;
    right: 5px;
    height: 100px;
    z-index: 2;
    text-align: end;
}




.test1 {
    max-width: 50%;
    height: auto;
}


.footer {
    bottom: 5px;
    height: 50px;
    left: 5px;
    right: 5px;
    font-size: 15px;
    text-align: center;

}


