p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color:black;
    font-style: oblique;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: black;
    font-weight: 700;
}

li{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
    font-style: normal;
}

h1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: bold;
    font-variant:initial;
}

h3{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 25px;  
}

h4{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 40px;
}

h5{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-style: normal;
}
