<!--Blake Anderson 4/17/21-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About Me</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/overwrite.css" type="text/css">
  <link rel="stylesheet" href="css/overwrite2.css" type="text/css">
 
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="#Contact">Contact</a> 
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tableau.html">Tableau</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>-->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/AboutMe.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About Me</h1>
              <p><a href="#Exp">Experience</a>
                  <br><br> 
              <a href="#Edu">Education</a>
                <br><br> 
              <a href="#Skl">Skills</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h4> Qualifications</h4>
      <br><br>
        
          <ol> 
            <li id="Exp">Experience</li>
            <br>
              <ul>
                  <li>Legal Assistant - Law Office of (REDACTED) 2015-2018, 2020</li>
                  <li>Copyright Auditor - BYU Copyright Office 2020-Current
                  <li>FUTURE EMPLOYMENT: Legal Clerk - Law Office of (REACTED) May 2021 - August 2021
              </ul>
           
        <br><br> 
        <img src="img/apple-1868496_1920.jpg" width="750">
        <br><br> 

            <li id="Edu">Education</li>
            <br>
              <ul>
                <li>Brigham Young University - Pre-Accounting - 2015-2016, 2020-Current
                <li>(REDACTED) High School 2011-2015</li>
              </ul>   

        <br><br> 
        <img src="img/calculator-385506_1920.jpg" width="750">
        <br><br> 

            <li id="Skl">Skills</li>
            <br>
              <ul>
                <li>Years of office professional experience</li>
                <li>Proficient in Microsoft Office programs</li>
                <li>History of employment longevity</li>
                <li>Fluent in Spanish</li>
                <li>Trained several employees</li>
              </ul>  
        </ol>      
        <br><br> 
        <br><br>
      </div>
    </div>
  </div>

  <hr>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p id="Contact">Contact Me <br> Phone: (222) 222-2222 <br> Email: asdf@junkmail.net <br> Follow me on <a href="https://twitter.com/UncleBlazer?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</p>
          <!--<ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>-->
          <p class="copyright text-muted">Copyright &copy; 2021</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
