<!--Blake Anderson 4/17/21-->
<!DOCTYPE html>
<html lang="en">
  

<head>
    <title>Tableau</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">    
</head>
    
<body>

<!--header--> 
<div class="header">
    <p>
    <a href="index.html">Home</a> |

    <a href="about.html">About</a>  |

    <a href="tableau.html">Tableau</a>  
   </p>

</div>   
<div class='mainBody'>        <!--Body-->

    <div class="test1">
    <div class='tableauPlaceholder' id='viz1618708139624' style='position: relative'><noscript><a href='https:&#47;&#47;kathy-chan.github.io&#47;home&#47;'><img alt='Wheel of the Year Dashboard  ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wh&#47;WheeloftheYear-EastMeetsWest&#47;WheeloftheYearDashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='WheeloftheYear-EastMeetsWest&#47;WheeloftheYearDashboard' /><param name='tabs' value='no' /><param name='toolbar' value='no' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wh&#47;WheeloftheYear-EastMeetsWest&#47;WheeloftheYearDashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='mobile=' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1618708139624');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1003px';vizElement.style.height='565px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <p>The Eastern States tend to have stronger profits.New York has the highest average profit</p>
    </div>

    <div class="test1">
    <div class='tableauPlaceholder' id='viz1618708386811' style='position: relative'><noscript><a href='#'><img alt='LOTR ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;D5&#47;D5QG8J46Z&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;D5QG8J46Z' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;D5&#47;D5QG8J46Z&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='mobile=' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1618708386811');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1400px';vizElement.style.height='2077px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1400px';vizElement.style.height='2077px';} else { vizElement.style.width='1400px';vizElement.style.height='2077px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <p>Florida, one of the highest-profit states, has seen a 10% increase in profits</p>
    </div>  

    <div class="test1">
    <div class='tableauPlaceholder' id='viz1618708679841' style='position: relative'><noscript><a href='#'><img alt='50 Great Jazz Trumpeters ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;50&#47;50GreatJAZZTrumpeters&#47;50GreatJazzTrumpeters&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='50GreatJAZZTrumpeters&#47;50GreatJazzTrumpeters' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;50&#47;50GreatJAZZTrumpeters&#47;50GreatJazzTrumpeters&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='mobile=' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1618708679841');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='1427px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='1427px';} else { vizElement.style.width='1000px';vizElement.style.height='1427px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <p>Our appliance products has consistently yielded the highest profits for our company</p>
    </div>

    <div class="test1">
    <div class='tableauPlaceholder' id='viz1618708755579' style='position: relative'><noscript><a href='#'><img alt='The Timeline ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Th&#47;TheParalympicGames&#47;TheTimeline&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='TheParalympicGames&#47;TheTimeline' /><param name='tabs' value='no' /><param name='toolbar' value='no' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Th&#47;TheParalympicGames&#47;TheTimeline&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='mobile=' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1618708755579');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1400px';vizElement.style.height='2400px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <p>Our forcast estimates total appliance sales for 2022 to be $654,321.00</p>
</div>
</div>

<!--footer-->

<div class="footer">
<p id="Contact">Contact Me <br> Phone: (222) 222-2222 <br> Email: asdf@junkmail.net <br> Follow me on <a href="https://twitter.com/UncleBlazer?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</p>
</div>
</body> 
<html>        